{
  "name": "exam_project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "cross-env NODE_ENV=development nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlcrede/interval_masters.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlcrede/interval_masters/issues"
  },
  "homepage": "https://github.com/carlcrede/interval_masters#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "15.8.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
